spring.datasource.url=jdbc\:mysql\://localhost\:3306/wanghu?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4  
spring.datasource.maxWait=60000  

#spring.thymeleaf.prefix=classpath:/WEB-INF/page/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cwh.springbootMybatis.entity
#\u8BBE\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u7684\u57FA\u7840\u540D

server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=80

spring.mvc.view.prefix=classpath*:/WEB-INF/page/
spring.mvc.view.suffix=.html
#log4j.logger.org.apache.ibatis=debug 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.rootLogger=INFO,A1,file
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.TTCCLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=e:/logs/springboot.log
